app OpenSaaS {
  wasp: {
    version: "^0.20.0"
  },

  title: "My Open SaaS App",

  head: [
    "<link rel='icon' href='/favicon.ico' />",
    "<meta charset='utf-8' />",
    "<meta name='description' content='Your apps main description and features.' />",
    "<meta name='author' content='Your (App) Name' />",
    "<meta name='keywords' content='saas, solution, product, app, service' />",

    "<meta property='og:type' content='website' />",
    "<meta property='og:title' content='Your Open SaaS App' />",
    "<meta property='og:site_name' content='Your Open SaaS App' />",
    "<meta property='og:url' content='https://your-saas-app.com' />",
    "<meta property='og:description' content='Your apps main description and features.' />",
    "<meta property='og:image' content='https://your-saas-app.com/public-banner.webp' />",
    "<meta name='twitter:image' content='https://your-saas-app.com/public-banner.webp' />",
    "<meta name='twitter:image:width' content='800' />",
    "<meta name='twitter:image:height' content='400' />",
    "<meta name='twitter:card' content='summary_large_image' />",
    // TODO: You can put your Plausible analytics scripts below (https://docs.opensaas.sh/guides/analytics/):
    // NOTE: Plausible does not use Cookies, so you can simply add the scripts here.
    // Google, on the other hand, does, so you must instead add the script dynamically
    // via the Cookie Consent component after the user clicks the "Accept" cookies button.
    "<script defer data-domain='<your-site-id>' src='https://plausible.io/js/script.js'></script>",  // for production
    "<script defer data-domain='<your-site-id>' src='https://plausible.io/js/script.local.js'></script>",  // for development
  ],

  // 🔐 Auth out of the box! https://wasp.sh/docs/auth/overview
  auth: {
    userEntity: User,
    methods: {
      // NOTE: If you decide to not use email auth, make sure to also delete the related routes and pages below.
      //   (RequestPasswordReset(Route|Page), PasswordReset(Route|Page), EmailVerification(Route|Page))
      email: {
        fromField: {
          name: "Open SaaS App",
          email: "me@example.com"
        },
        emailVerification: {
          clientRoute: EmailVerificationRoute,
          getEmailContentFn: import { getVerificationEmailContent } from "@src/auth/email-and-pass/emails",
        },
        passwordReset: {
          clientRoute: PasswordResetRoute,
          getEmailContentFn: import { getPasswordResetEmailContent } from "@src/auth/email-and-pass/emails",
        },
        userSignupFields: import { getEmailUserFields } from "@src/auth/userSignupFields",
      },
      // Google OAuth: https://wasp.sh/docs/auth/social-auth/google — add authorized redirect URI in Google Cloud Console.
      google: {
        userSignupFields: import { getGoogleUserFields } from "@src/auth/userSignupFields",
        configFn: import { getGoogleAuthConfig } from "@src/auth/userSignupFields",
      },
      // Uncomment to enable GitHub Auth (check https://wasp.sh/docs/auth/social-auth/github for setup instructions):
      // gitHub: {
      //   userSignupFields: import { getGitHubUserFields } from "@src/auth/userSignupFields",
      //   configFn: import { getGitHubAuthConfig } from "@src/auth/userSignupFields",
      // },
      // Uncomment to enable Discord Auth (check https://wasp.sh/docs/auth/social-auth/discord for setup instructions):
      // discord: {
      //   userSignupFields: import { getDiscordUserFields } from "@src/auth/userSignupFields",
      //   configFn: import { getDiscordAuthConfig } from "@src/auth/userSignupFields"
      // }
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/documents",
  },

  db: {
    // Run `wasp db seed` to seed the database with the seed functions below:
    seeds: [
      // Populates the database with a bunch of fake users to work with during development.
      import { seedMockUsers } from "@src/server/scripts/dbSeeds",
    ]
  },

  client: {
    rootComponent: import App from "@src/client/App",
  },

  server: {
    middlewareConfigFn: import { serverMiddlewareConfigFn } from "@src/server/globalMiddlewareConfig",
  },

  emailSender: {
    // NOTE: "Dummy" provider is just for local development purposes.
    //   Make sure to check the server logs for the email confirmation url (it will not be sent to an address)!
    //   Once you are ready for production, switch to e.g. "SendGrid" or "Mailgun" providers. Check out https://docs.opensaas.sh/guides/email-sending/ .
    provider: SMTP,
    defaultFrom: {
      name: "Jurito App",
      // When using a real provider, e.g. SendGrid, you must use the same email address that you configured your account to send out emails with!
      email: "info@getjurito.com"
    },
  },
}

route LandingPageRoute { path: "/", to: LandingPage }
page LandingPage {
  component: import LandingPage from "@src/landing-page/LandingPage"
}

//#region Auth Pages
route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/auth/LoginPage"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import { Signup } from "@src/auth/SignupPage"
}

route RequestPasswordResetRoute { path: "/request-password-reset", to: RequestPasswordResetPage }
page RequestPasswordResetPage {
  component: import { RequestPasswordResetPage } from "@src/auth/email-and-pass/RequestPasswordResetPage",
}

route PasswordResetRoute { path: "/password-reset", to: PasswordResetPage }
page PasswordResetPage {
  component: import { PasswordResetPage } from "@src/auth/email-and-pass/PasswordResetPage",
}

route EmailVerificationRoute { path: "/email-verification", to: EmailVerificationPage }
page EmailVerificationPage {
  component: import { EmailVerificationPage } from "@src/auth/email-and-pass/EmailVerificationPage",
}
//#endregion

//#region User
route AccountRoute { path: "/account", to: AccountPage }
page AccountPage {
  authRequired: true,
  component: import Account from "@src/user/AccountPage"
}

query getPaginatedUsers {
  fn: import { getPaginatedUsers } from "@src/user/operations",
  entities: [User]
}

action updateIsUserAdminById {
  fn: import { updateIsUserAdminById } from "@src/user/operations",
  entities: [User]
}
//#endregion

//#region Documents
route DocumentsRoute { path: "/documents", to: DocumentsPage }
page DocumentsPage {
  authRequired: true,
  component: import DocumentsPage from "@src/documents/DocumentsPage"
}

route DocumentEditorRoute { path: "/documents/:documentId/edit", to: DocumentEditorPage }
page DocumentEditorPage {
  authRequired: true,
  component: import DocumentEditorPage from "@src/documents/DocumentEditorPage"
}

route DocumentPreviewRoute { path: "/documents/:documentId/preview", to: DocumentPreviewPage }
page DocumentPreviewPage {
  authRequired: true,
  component: import DocumentPreviewPage from "@src/documents/DocumentPreviewPage"
}

route SignDocumentRoute { path: "/sign/:token", to: SignDocumentPage }
page SignDocumentPage {
  authRequired: false,
  component: import SignDocumentPage from "@src/documents/SignDocumentPage"
}

query getDocuments {
  fn: import { getDocuments } from "@src/documents/operations",
  entities: [User, Document, DocumentFolder]
}

query getFolders {
  fn: import { getFolders } from "@src/documents/operations",
  entities: [User, DocumentFolder]
}

query getDocumentSubmissions {
  fn: import { getDocumentSubmissions } from "@src/documents/operations",
  entities: [User, Document]
}

query getDocumentForEditor {
  fn: import { getDocumentForEditor } from "@src/documents/operations",
  entities: [User, Document, SignatureField, DocumentAppend, DocumentParty]
}

query getSigningContacts {
  fn: import { getSigningContacts } from "@src/documents/operations",
  entities: [User, UserContact]
}

api getSigningInviteApi {
  fn: import { getSigningInviteHttp } from "@src/documents/signingApi",
  entities: [Document, DocumentParty],
  httpRoute: (GET, "/signing-invite/:token"),
  auth: false,
  middlewareConfigFn: import { signingApiMiddleware } from "@src/documents/signingApi"
}

api completePartySigningApi {
  fn: import { completePartySigningHttp } from "@src/documents/signingApi",
  entities: [Document, DocumentParty],
  httpRoute: (POST, "/signing-complete/:token"),
  auth: false,
  middlewareConfigFn: import { signingApiMiddleware } from "@src/documents/signingApi"
}

action appendPdfToTemplate {
  fn: import { appendPdfToTemplate } from "@src/documents/operations",
  entities: [User, Document, DocumentAppend]
}

action updateDocumentParty {
  fn: import { updateDocumentParty } from "@src/documents/operations",
  entities: [User, Document, DocumentParty]
}

action removeDocumentParty {
  fn: import { removeDocumentParty } from "@src/documents/operations",
  entities: [User, Document, DocumentParty, SignatureField]
}

action createDocument {
  fn: import { createDocument } from "@src/documents/operations",
  entities: [User, Document, DocumentParty, DocumentFolder]
}

action duplicateDocument {
  fn: import { duplicateDocument } from "@src/documents/operations",
  entities: [User, Document, DocumentFolder, DocumentParty, SignatureField, DocumentAppend]
}

action createFolder {
  fn: import { createFolder } from "@src/documents/operations",
  entities: [User, DocumentFolder]
}

action moveDocumentToFolder {
  fn: import { moveDocumentToFolder } from "@src/documents/operations",
  entities: [User, Document, DocumentFolder]
}

action saveFields {
  fn: import { saveFields } from "@src/documents/operations",
  entities: [User, Document, SignatureField, DocumentParty]
}

action addDocumentParty {
  fn: import { addDocumentParty } from "@src/documents/operations",
  entities: [User, Document, DocumentParty]
}

action saveSignatureImage {
  fn: import { saveSignatureImage } from "@src/documents/operations",
  entities: [User, SignatureImage]
}

action sendDocument {
  fn: import { sendDocument } from "@src/documents/operations",
  entities: [User, Document, DocumentParty, UserContact]
}

action deleteDocument {
  fn: import { deleteDocument } from "@src/documents/operations",
  entities: [User, Document, SignatureField, DocumentParty]
}
//#endregion

//#region Payment
route PricingPageRoute { path: "/pricing", to: PricingPage }
page PricingPage {
  component: import PricingPage from "@src/payment/PricingPage"
}

route CheckoutResultRoute { path: "/checkout", to: CheckoutResultPage }
page CheckoutResultPage {
  authRequired: true,
  component: import CheckoutResultPage from "@src/payment/CheckoutResultPage"
}

query getCustomerPortalUrl {
  fn: import { getCustomerPortalUrl } from  "@src/payment/operations",
  entities: [User]
}

action generateCheckoutSession {
  fn: import { generateCheckoutSession } from "@src/payment/operations",
  entities: [User]
}

api paymentsWebhook {
  fn: import { paymentsWebhook } from "@src/payment/webhook",
  entities: [User],
  middlewareConfigFn: import { paymentsMiddlewareConfigFn } from "@src/payment/webhook",
  httpRoute: (POST, "/payments-webhook")
}
//#endregion

//#region File Upload
route FileUploadRoute { path: "/file-upload", to: FileUploadPage }
page FileUploadPage {
  authRequired: true,
  component: import FileUpload from "@src/file-upload/FileUploadPage"
}

action createFileUploadUrl {
  fn: import { createFileUploadUrl } from "@src/file-upload/operations",
  entities: [User, File]
}

action addFileToDb {
  fn: import { addFileToDb } from "@src/file-upload/operations",
  entities: [User, File]
}

query getAllFilesByUser {
  fn: import { getAllFilesByUser } from "@src/file-upload/operations",
  entities: [User, File]
}

query getDownloadFileSignedURL {
  fn: import { getDownloadFileSignedURL } from "@src/file-upload/operations",
  entities: [User, File]
}

action deleteFile {
  fn: import { deleteFile } from "@src/file-upload/operations",
  entities: [User, File]
}
//#endregion

//#region Analytics
query getDailyStats {
  fn: import { getDailyStats } from "@src/analytics/operations",
  entities: [User, DailyStats]
}

job dailyStatsJob {
  executor: PgBoss,
  perform: {
    fn: import { calculateDailyStats } from "@src/analytics/stats"
  },
  schedule: {
    cron: "0 * * * *" // every hour. useful in production
    // cron: "* * * * *" // every minute. useful for debugging
  },
  entities: [User, DailyStats, Logs, PageViewSource]
}
//#endregion

//#region Admin Dashboard
route AdminRoute { path: "/admin", to: AnalyticsDashboardPage }
page AnalyticsDashboardPage {
  authRequired: true,
  component: import AnalyticsDashboardPage from "@src/admin/dashboards/analytics/AnalyticsDashboardPage"
}

route AdminUsersRoute { path: "/admin/users", to: AdminUsersPage }
page AdminUsersPage {
  authRequired: true,
  component: import AdminUsers from "@src/admin/dashboards/users/UsersDashboardPage"
}

route AdminSettingsRoute { path: "/admin/settings", to: AdminSettingsPage }
page AdminSettingsPage {
  authRequired: true,
  component: import AdminSettings from "@src/admin/elements/settings/SettingsPage"
}

route AdminCalendarRoute { path: "/admin/calendar", to: AdminCalendarPage }
page AdminCalendarPage {
  authRequired: true,
  component: import AdminCalendar from "@src/admin/elements/calendar/CalendarPage"
}


route AdminUIButtonsRoute { path: "/admin/ui/buttons", to: AdminUIButtonsPage }
page AdminUIButtonsPage {
  authRequired: true,
  component: import AdminUI from "@src/admin/elements/ui-elements/ButtonsPage"
}

route NotFoundRoute { path: "*", to: NotFoundPage }
page NotFoundPage {
  component: import { NotFoundPage } from "@src/client/components/NotFoundPage"
}
//#endregion

//#region Contact Form Messages
// TODO:
// add functionality to allow users to send messages to admin
// and make them accessible via the admin dashboard
route AdminMessagesRoute { path: "/admin/messages", to: AdminMessagesPage }
page AdminMessagesPage {
  authRequired: true,
  component: import AdminMessages from "@src/admin/dashboards/messages/MessagesPage"
}
//#endregion
